{
  "name": "koa_passport_example",
  "version": "1.0.0",
  "description": "Simple connection between koa and passport using redis session, google+ api and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonnz/koa_passport_example.git"
  },
  "author": "phonnz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phonnz/koa_passport_example/issues"
  },
  "homepage": "https://github.com/phonnz/koa_passport_example#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.5",
    "koa-logger": "^3.0.0",
    "koa-passport": "^2.2.2",
    "koa-redis": "^3.0.0",
    "koa-router": "^7.2.0",
    "koa-session-redis": "^1.1.0",
    "koa-swig": "^2.2.1",
    "mongoose": "^4.10.4",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
